{
	"folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "workbench.colorTheme": "Elegant Red",
        "powershell.pester.codeLens": false
    },
    "extensions": {
        "recommendations": [
            "editorconfig.editorconfig",
            "ms-azuretools.vscode-bicep",
            "ms-dotnettools.csharp",
            "ms-vscode.azure-account",
            "eamodio.gitlens",
            "github.vscode-github-actions",
            "ms-vscode.powershell"
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "PowerShell Interactive Session",
                "type": "PowerShell",
                "request": "launch"
            }

        ]
    }
}